{
  "folders": [{
      "path": "jamstack-workshop-backend"
    },
    {
      "path": "jamstack-workshop-frontend"
    },
    {
      "path": "jamstack-workshop-assets"
    }
  ],
  "settings": {
    "vetur.grammar.customBlocks": {
      "docs": "md",
      "i18n": "json",
      "page-query": "graphql",
      "static-query": "graphql"
    },
    "vetur.format.defaultFormatter.css": "prettier",
    "vetur.validation.script": false,
    "javascript.validate.enable": false,
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[vue]": {
      "editor.formatOnSave": false
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "prisma.vscode-graphql",
      "esbenp.prettier-vscode",
      "octref.vetur",
      "sdras.vue-vscode-snippets",
      "vuetifyjs.vuetify-vscode",
      "editorconfig.editorconfig",
      "ms-vsliveshare.vsliveshare"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [{
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceRoot}/node_modules/gridsome/bin/gridsome.js",
      "runtimeArgs": [
        "--inspect-brk=9229",
      ],
      "args": [
        "develop"
      ],
      "port": 9229
    }]
  }
}